EBS_PL/AddEmployee.xaml

<Page x:Class="EBS_PL.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EBS_PL"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="AddEmployee">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="images (6).jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblHeading" Content="Add Employee Form" Grid.Column="0" Grid.Row="0" Margin="0,0,128,1" HorizontalAlignment="Center" FontSize="24" Width="472" Grid.ColumnSpan="2"/>
        <Label x:Name="lblName" Content="Name:" Grid.Column="0" Grid.Row="2" Margin="1,1,9,0" d:LayoutOverrides="Height" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label x:Name="lblDesignation" Content="Designation:" Grid.Column="0" Grid.Row="3" Margin="1,1,9,0" d:LayoutOverrides="Height" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label x:Name="lblPassword" Content="Password:" Grid.Column="0" Grid.Row="4" Margin="1,1,9,0" d:LayoutOverrides="Height" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Label x:Name="lblConfirmPassword" Content="Confirm Password:" Grid.Column="0" Grid.Row="5" Margin="1,1,9,0" d:LayoutOverrides="Height" HorizontalAlignment="Left" FontWeight="Bold"/>

        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Width="auto"/>
        <PasswordBox x:Name="psdPassword" Grid.Column="1"  Grid.Row="4"  Width="auto" />
        <PasswordBox x:Name="psdConfirmPassword" Grid.Column="1"  Grid.Row="5"  Width="auto" />
        <Button x:Name="btnSubmit" Content="Submit" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="6" VerticalAlignment="Bottom" Width="75" Click="btnSubmit_Click" FontWeight="Bold"/>
        <ComboBox x:Name="cmbDesignation" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="Height">

            <ComboBoxItem Content="A3"/>
            <ComboBoxItem Content="A4"/>
            <ComboBoxItem Content="B1"/>
            <ComboBoxItem Content="B2"/>
        </ComboBox>
        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" x:Name="errormessage" VerticalAlignment="Top" />
    </Grid>
</Page>
