EBS_PL/Details.xaml

<Page x:Class="EBS_PL.Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EBS_PL"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Details" Height="500" Width="1208" Loaded="Page_Loaded">
    <Grid>
        <Grid.Background>


            <ImageBrush Opacity="0.8" TileMode="Tile" ImageSource="getty_583734066_335273.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>




        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Right" Grid.Row="0"  VerticalAlignment="Top" Width="150" Stretch="Fill">

        </Image>

        <DataGrid Name="dgTravelHistory"  VerticalAlignment="Stretch" Margin="10,49,196,38" Grid.Row="1" />
        <Label x:Name="Detail"  Content="Travel Details" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top" Width="278" FontSize="36" FontWeight="Bold"/>
    </Grid>


</Page>
