EBS_PL/HomeWindow.xaml

<Page x:Class="EBS_PL.HomeWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EBS_PL"
      mc:Ignorable="d" 
      d:DesignHeight="500"
      Title="HomeWindow" Width="1208">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="getty_583734066_335273.jpg" Opacity="0.7" TileMode="FlipXY">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="444*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnNew" Content="New Plan" HorizontalAlignment="Left" Margin="33,198,0,0" VerticalAlignment="Top" Width="116" Height="46" BorderBrush="Black" Grid.Column="2" Click="btnNew_Click" FontWeight="Bold"/>
        <Button x:Name="btnDelete" Content="Delete Plan" Margin="33,281,0,0" Width="116" Height="47" Grid.Column="2" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnDelete_Click" FontWeight="Bold"/>
        <Button x:Name="btnStatus" Content="Check Status" HorizontalAlignment="Left" Margin="31,363,0,0" VerticalAlignment="Top" Width="116" Height="45" BorderBrush="Black" Grid.Column="2" Click="btnStatus_Click" FontWeight="Bold"/>
        <Label x:Name="lblNew" Content="New Travel Request" HorizontalAlignment="Left" Margin="27,209,0,0" VerticalAlignment="Top" Width="149" Height="28" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="lblTravelId" Content="Travel Id" Margin="57,293,0,0" VerticalAlignment="Top" Width="63" Height="27" Grid.Column="1" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Label x:Name="lblTravelStatus" Content="Travel Status" Margin="46,369,0,0" VerticalAlignment="Top" Width="87" Height="27" Grid.Column="1" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtPlan" Grid.Column="2" HorizontalAlignment="Right" Height="23" Margin="0,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCheck" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="267,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Welcome !!!" HorizontalAlignment="Left" Margin="27,60,0,0" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Page>
