EBS_PL/MainWindow.xaml

<Page x:Class="EBS_PL.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EBS_PL"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="MainWindow">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="0.8" ImageSource="a-swift-approach-to-oracle-fusion-hcm-20-728.jpg" TileMode="FlipX"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto" MinHeight="115"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="27"/>
            <ColumnDefinition Width="auto" MinWidth="101"/>
            <ColumnDefinition Width="214"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblID" Content="Employee ID" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="33" Width="91" Grid.ColumnSpan="2" Margin="26,14,0,0" FontWeight="Bold"/>
        <Label x:Name="lblPass" Content="Password" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="23" Width="75" FontWeight="Bold"/>
        <TextBox x:Name="txtID" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="4" TextWrapping="Wrap" Background="AntiqueWhite" Text="" VerticalAlignment="Top" Width="170" BorderBrush="Black" Margin="0,18,0,0"/>
        <PasswordBox x:Name="passBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="5" Background="AntiqueWhite" VerticalAlignment="Top" Width="170" BorderBrush="Black" BorderThickness="1"/>
        <Button x:Name="btnLogin" Content="Login" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" FontWeight="Bold"/>
        <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top"   />
        <Button x:Name="btn_Reg" Content="Register" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" Width="75" Margin="0,2,0,92" Click="btn_Reg_Click" FontWeight="Bold"/>



    </Grid>
</Page>
