EBS_PL/TravelPlan.xaml

<Page x:Class="EBS_PL.TravelPlan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EBS_PL"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1208"
      Title="TravelPlan">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush Opacity="0.8" TileMode="Tile" ImageSource="getty_583734066_335273.jpg">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="27"/>
            <ColumnDefinition Width="auto" MinWidth="254"/>
            <ColumnDefinition Width="353"/>
            <ColumnDefinition Width="51"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_Source" Content="Source   " HorizontalAlignment="Left" Grid.Row="0" Margin="0,54,0,1" Width="75" Grid.Column="1" Foreground="Black" Background="{x:Null}" FontWeight="Bold"/>
        <Label x:Name="lbl_Destination" Content="Destination" HorizontalAlignment="Left" Margin="0,14,0,0" Grid.Row="1" Width="118" Grid.Column="1" Foreground="Black" Background="{x:Null}" FontWeight="Bold" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="lbl_From" Content="From Date" Grid.Column="1" HorizontalAlignment="Left" Margin="0,14,0,0" Grid.Row="2" VerticalAlignment="Top" Height="23" Width="118" Foreground="Black" Background="{x:Null}" FontWeight="Bold"/>
        <Label x:Name="lbl_To" Content="To Date" HorizontalAlignment="Left" Margin="0,14,0,0" Grid.Row="3" VerticalAlignment="Top" Height="23" Width="72" Grid.Column="1" Foreground="Black" Background="{x:Null}" FontWeight="Bold"/>
        <Label x:Name="lbl_Days" Content="No of Days" HorizontalAlignment="Left" Margin="0,14,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="71" Grid.Column="1" Foreground="Black" Background="{x:Null}" FontWeight="Bold"/>
        <ComboBox x:Name="cmb_Source" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,53,0,0"  Text="" VerticalAlignment="Top" Width="200" BorderBrush="Black">
            <ComboBoxItem Content="Chennai"/>
            <ComboBoxItem Content="Mumbai"/>
            <ComboBoxItem Content="Delhi"/>
            <ComboBoxItem Content="Hyderabad"/>
            <ComboBoxItem Content="GandhiNagar"/>

        </ComboBox>
        <ComboBox x:Name="cmb_Destination" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" Grid.Row="1"  Text="" VerticalAlignment="Top" Width="200" BorderBrush="Black">
            <ComboBoxItem Content="Chennai"/>
            <ComboBoxItem Content="Mumbai"/>
            <ComboBoxItem Content="Delhi"/>
            <ComboBoxItem Content="Hyderabad"/>
            <ComboBoxItem Content="GandhiNagar"/>
        </ComboBox>
        <DatePicker  x:Name="DateFrom" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="24" BorderBrush="Black"/>
        <DatePicker  x:Name="DateTo" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="3" VerticalAlignment="Top" Width="200" Height="24" BorderBrush="Black"/>
        <TextBox x:Name="txt_Days" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" BorderBrush="Black"/>
        <Label x:Name="lbl_Status" Content="Status" Grid.Column="1" HorizontalAlignment="Left" Margin="0,14,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="75" Foreground="Black" Background="{x:Null}" FontWeight="Bold"/>
        <ComboBox x:Name="cmbStatus" Grid.Column="2" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="5" VerticalAlignment="Top" Width="200" Height="22" BorderBrush="Black" >
            <ComboBoxItem Content="Accepted"/>
            <ComboBoxItem Content="Rejected"/>
        </ComboBox>
        <Button x:Name="btb_Submit" Content="Submit" Grid.Column="2" HorizontalAlignment="Left" Margin="55,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="107" Height="28" BorderBrush="Black" Click="btb_Submit_Click" FontWeight="Bold"/>
        <Image x:Name="image" Grid.Column="3" HorizontalAlignment="Left" Height="67" Width="74" Margin="48,4,-70,0" VerticalAlignment="Top" Source="capgemini-cybersecurity.png" Stretch="Fill"/>
        <TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Height="16" Width="0"   />
    </Grid>
</Page>
